+++
title = '头条|FIDT候选人赛即将复赛！'
date = '2020-09-13'
description = '今年年初FIDT（世界井字棋协会）举办了候选人赛。'
categories = ['新闻']
tags = ['新闻', 'FIDT候选人赛']
+++

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>头条|FIDT候选人赛即将复赛！</title>
</head>
<body>
	<strong style="color: red">本页面仅为玩笑，并无恶意</strong><br>
	<dir>
		<p>
			&emsp;&emsp;今年年初FIDT（世界井字棋协会）举办了候选人赛。
		</p>
		<h4 style="text-align:center">候选人赛参赛选手(网名或昵称)</h4>
		<table border="2" style="text-align:center;font-size:16px;" align="center" cellpadding="5">
			<tr>
				<th>序号</th>
				<th>选手名</th>
				<th>国籍</th>
				<th>备注</th>
			</tr>
			<tr>
				<td>1</td><td>皋僇</td><td>CHN</td><td>无</td>
			</tr>
			<tr>
				<td>2</td><td>冬将军</td><td>CHN</td><td>无</td>
			</tr>
			<tr>
				<td>3</td><td>啸阚</td><td>CHN</td><td>无</td>
			</tr>
			<tr>
				<td>4</td><td>衡于虑</td><td>APT</td><td>无</td>
			</tr>
			<tr>
				<td>5</td><td>庸医</td><td>APT</td><td>无</td>
			</tr>
			<tr>
				<td>6</td><td>lkr</td><td>APT</td><td>无</td>
			</tr>
			<tr>
				<td>7</td><td>二愣</td><td>APT</td><td>无</td>
			</tr>
			<tr>
				<td>8</td><td>q##</td><td>EKSO</td><td>无</td>
			</tr>
			<tr>
				<td>9</td><td>z##</td><td>BBC</td><td>因疫情原因拒绝参赛，由q##递补</td>
			</tr>
		</table>
	</dir>
	<dir>
		<p>
			&emsp;&emsp;比赛在美国纽约举行，因疫情暂停，预计11月31号恢复。一共14轮，已进行7轮。之前因疫情严重选择退赛的BBC棋手z##向FIDT发出返回比赛的请求，BBC队友表示全力支持，但FIDT没有同意。赛前夺冠大热门之一的中国棋手冬将军发挥不佳，目前仅排第七，基本无缘冠军。目前q##，lkr和皋僇夺冠赔率最低。比赛胜者将挑战FIDT世界冠军 锶（CHN）。
			<i>（FIDT电台报道）</i>
		</p>
	</dir>
	<h2>精选评论</h2>
	<strong style="color: blue">大葱（楼主）：</strong>
		<br>&emsp;&emsp;感谢朋友们一直关注FIDT赛事。看到本人辛苦的推广工作终于有了成果，我非常欣慰。<br>
		
	<strong>yangice：</strong>
		<br>&emsp;&emsp;本次比赛，冬将军虽然发挥不佳，但是在第三轮击败了皋僇，强！<br>

	<strong>m##：</strong>
		<br>&emsp;&emsp;这FIDT是不是看不起BBC呀，不让z##回到比赛，真是有病。<br>
</body>
</html>
