+++
title = '新闻|FIDT候选人赛目前排名'
date = '2020-09-19'
description = '现将FIDT候选人赛选手排名列出。'
categories = ['新闻']
tags = ['新闻', 'FIDT候选人赛']
+++

<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>FIDT-新闻|FIDT候选人赛目前排名</title>
</head>
<body>
	<strong style="color: red">本页面仅为玩笑，并无恶意</strong><br>
	<div>
		<p>
			&emsp;&emsp;由于FIDT新闻编者的疏忽，在“头条”中忘记写出目前候选人赛的排名。在此，FIDT全体工作人员向各位棋迷致以歉意。比赛已进行7轮，现将选手排名列出，也请各位继续关注11月31号复赛的后七轮。
		</p>
	</div>
	<div>
		<table border="2" style="text-align:center;" align="center" cellpadding="5">
			<tr>
				<th>排名</th><th>选手名</th><th>国籍</th>	<th>积分</th>
			</tr>
			<tr>
				<td>1</td><td>lkr</td><td>APT</td><td>4.5</td>
			</tr>
			<tr>
				<td>2</td><td>q##</td><td>EKSO</td><td>4.5</td>
			</tr>
			<tr>
				<td>3</td><td>皋僇</td><td>CHN</td><td>3.5</td>
			</tr>
			<tr>
				<td>4</td><td>庸医</td><td>APT</td><td>3.5</td>
			</tr>
			<tr>
				<td>5</td><td>啸阚</td><td>CHN</td><td>3.5</td>
			</tr>
			<tr>
				<td>6</td><td>衡于虑</td><td>APT</td><td>3.5</td>
			</tr>
			<tr>
				<td>7</td><td>冬将军</td><td>CHN</td><td>2.5</td>
			</tr>
			<tr>
				<td>8</td><td>二愣</td><td>APT</td><td>2.5</td>
			</tr>
		</table>
	</div>
	<div>
		<p>
			&emsp;&emsp;此条新闻中的图片展现了部分中国FIDT棋手们互相对弈，积极备战的场景。希望他们能在后面正式的甲联比赛中赛出风格，赛出水平。<i>（FIDT电台报道）</i>
		</p>
	</div>
	<div align="center" >
		<img src="../pic/02.jpg">
	</div>
</body>
</html>
