+++
title = '新闻|PTL：皋僇和二愣等人助南极企鹅队拿下季军'
date = '2020-09-30'
description = 'PTL(Pro Tic-tac-toe League 世界井字棋职业快棋联赛)赛况'
categories = ['新闻']
tags = ['新闻', 'PTL(职业快棋联赛)']
+++

<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>FIDT-新闻|PTL:皋僇和二愣等人助南极企鹅队拿下季军</title>
</head>
<body>
	<strong style="color: red">本页面仅为玩笑，并无恶意</strong><br>
	<div align="center">
		<img src="../pic/ptl.jpg" alt="PTL标志">
	</div>
	<div>
		<p><strong>&emsp;&emsp;2020年PTL(Pro Tic-tac-toe League <i>世界井字棋职业快棋联赛</i> )赛况如下。</strong></p>
		<p>
			&emsp;&emsp;在周五的深夜，全APT棋迷的心情都难以平复--南极企鹅队在半决赛中以5:11的比分惨败给了美国圣路易斯大脑瘫队，全场一盘未胜。
		</p>
		<p>
			&emsp;&emsp;周六，冬将军和皋僇率领年轻棋手二愣和大师鳕鱼，出征加拿大，挑战由T老鼠领衔的加拿大井字棋兄弟队。最终，企鹅队调整心态，以10.5:5.5的比分完胜加拿大井字棋兄弟队，获得本届PTL季军。冠军将在亚美尼亚雄鹰队和圣路易斯大脑瘫队中产生。
		</p>
		<p>
			&emsp;&emsp;最后，让我们再次祝贺南极企鹅队勇夺2020年世界井字棋职业快棋联赛（PTL）季军，希望企鹅队再接再厉，养精蓄锐，在明年的PTL上取得更加辉煌的成绩！<i>（FIDT电台报道）</i>
		</p>
	</div>
</body>
</html>