+++
title = '新闻|啸阚不满在纽约继续候选人赛，皋僇消极回应'
date = '2020-10-07'
description = '皋僇消极回应FIDT候选人赛棋手啸阚改变比赛地点的请求。'
categories = ['新闻']
tags = ['新闻', 'FIDT候选人赛']
+++

<!DOCTYPE html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>FIDT-新闻|啸阚不满在纽约继续候选人赛，皋僇消极回应</title>
</head>
<body>
	<div>
		<strong style="color: red">本页面仅为玩笑，并无恶意</strong><br>
	</div>
	<div align="center">
		<img src="../pic/message.jpg" alt="message from Lu G" height="450">
	</div>
	<div>
		&emsp;&emsp;FIDT候选人赛棋手啸阚认为，在美国纽约这种疫情高风险地区复赛过于危险，向FIDT主席皋僇发出了改变比赛地点的请求，但同时拒绝在FIDT备用比赛地点新德里比赛。对此，皋僇用一封十分敷衍的，带有语法错误的英文信进行了回应，啸阚对此表示不满。FIDT的部分成员认为皋僇作为主席有所失职，将在候选人赛复赛日期之前举办五人议事会进行讨论。会议人员名单:技术顾问Mark，裁判员代表Danny，仲裁员代表Daneel，棋手代表Larry和Abe。预祝会议圆满成功。<i>（FIDT电台报道）</i>
	</div>
</body>
</html>