+++
title = '新闻|FIDT历史教材曝光！'
date = '2020-10-12'
description = '皋僇编纂的FIDT棋手全套教材水平低下。'
categories = ['新闻']
tags = ['新闻']
bigimg = [{src="/pic/05.jpg", desc="FIDT历史教材片段"}]
+++

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/article.css">
	<!--<link href="../css/marx.min.css" rel="stylesheet" type="text/css"/>-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>新闻|FIDT历史教材曝光！</title>
</head>
<body>
	<div>
		<strong style="color: red">本页面仅为玩笑，并无恶意</strong>
		<br>
	</div>
	<div align="center">
		<a href="../pic/05.jpg" title="林冲醉打“无敌舰队”">
			<img class="txtpic" src="../pic/05.jpg" alt="林冲醉打“无敌舰队”">
		</a>
	</div>
	<div>
		<p>
		本条新闻的配图是BBC情报人员拍摄的FIDT历史教材片段：林冲醉打“无敌舰队”。本套教材的主编人员为皋僇，这不禁让人怀疑皋僇在2006年2月29日是为了控制棋手思	想而不顾一切反对，做出了自己编写FIDT棋手全套教材的决定。现在来看，这套教材的水平低下，FIDT工作人员对主席皋僇非常不满。这更为即将举行的五人议事会的结果增加了几分悬念：皋僇是否会被剥夺FIDT主席的职位，还是个未知数。最后，我们全体FIDT成员祝福所有FIDT新闻的读者：学习顺利，月考理想！<i>（FIDT电台报道）</i>
		</p>
	</div>
	<div>
		<h2>精选评论</h2>
		<ul>
			<li><strong>井字棋裁判陆审</strong>：怪不得二愣的行为那么不正常。</li>
			<li><strong>鳕鱼</strong> 回复 <strong>井字棋裁判陆审</strong>：同感，我在参加PTL之前在APT训练基地待过一周，这哥们天天被企鹅揍。</li>
		</ul>
	</div>
</body>
</html>
