+++
title = '头条|皋僇被开除FIDT主席职位'
date = '2020-10-16'
description = '皋僇被开除FIDT主席职位，主席由前副主席锶接任。'
categories = ['新闻']
tags = ['新闻']
+++

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/article.css">
		<!--<link href="../css/marx.min.css" rel="stylesheet" type="text/css"/>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>头条|皋僇被开除FIDT主席职位</title>
</head>
<body>
    <div>
        <strong style="color: red">本页面仅为玩笑，并无恶意</strong><br>
    </div>
<p>10月16日，经过FIDT五人议事会的讨论和民主投票，决定把皋僇开除FIDT主席职位，原因是不尊重FIDT棋手。主席由前副主席锶接任，副主席则换成了衡于虑。图中是啸阚的手机截图，是皋僇不尊重棋手的证据。皋僇是一位伟大的主席，他为FIDT做出了不可忽视的贡献。<em>（FIDT电台报道）</em></p>
<p><img class="txtpic" src="https://maxchen32.github.io/fidt/pic/message.jpg" /></p>

</body>
</html>
