+++
title = '头条|FIDT候选人赛推迟到明年春天'
date = '2020-10-24'
description = 'FIDT主席锶决定将FIDT候选人赛推迟到明年春天。'
categories = ['新闻']
tags = ['新闻', 'FIDT候选人赛']
+++

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/article.css">
		<!--<link href="../css/marx.min.css" rel="stylesheet" type="text/css"/>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>头条|FIDT候选人赛推迟到明年春天</title>
</head>
<body>
<div>
		<strong style="color: red">本页面仅为玩笑，并无恶意</strong><br /></div>
<div>
<p><img class="txtpic" src="" /></p>
</div>
<div>
<p>锶上任FIDT主席之后，推行一系列改革，也把原定于11月31号复赛的候选人赛推迟到了明年春天。她表示，这是为了保护棋手的生命健康，是非常合理，但也非常艰难的选择，她对此前皋僇于今年复赛的决定感到不解。但现在皋僇暂时无法回应，因为他正在皋僇餐厅里接受PT警察的审问。锶是一位负责任的主席，能选出这样的主席，体现了五人议事会制度是现FIDT情况下最广泛，最真实，最管用的民主制度。<i>（FIDT电台报道）</i></p>
</div>
</body>
</html>

