+++
title = '声明|FIDT提倡在不会挨罚的情况下踢排球的行为'
date = '2020-11-14'
description = 'FIDT对此学校禁止学生踢排球的规定表示不满，我们提倡成员在不会挨罚的情况下踢排球。'
categories = ['新闻']
tags = ['新闻', '声明']
+++

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/article.css">
		<!--<link href="../css/marx.min.css" rel="stylesheet" type="text/css"/>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>声明|FIDT提倡在不会挨罚的情况下踢排球的行为</title>
</head>
<body>
    <div>
            <strong style="color: red">本页面仅为玩笑，并无恶意</strong><br />
    </div>
	<div>
		<p>近日，我们有两位井字棋棋手在某学校尝试练习排球实战技术中的踢排球时被制止，并被罚做数百个俯卧撑。<br /></p>
		<p>我们FIDT对此学校禁止学生踢排球的规定表示不满，我们提倡成员在不会挨罚的情况下踢排球。<br /></p>
		<p>踢排球是一种简单易行的体育训练方法和娱乐项目。它有利于学生全面强身健体，促进体育共同进步，维护学校公平正义，保障学生人权，促进学生体质健康平衡发展，体现以学生为中心的教育思想。我们提倡在老师看不见且不损坏排球的情况下踢排球或自己带排球来学校踢，以非暴力不合作的方式反对学校的恐怖体罚。<br /></p>
		<p>排球一脚被闷起,扶摇直上九万里！！<br /></p>
		<p>最爱排球闷不足,主任体罚死亦足！！<br />
			<i>（FIDT电台报道）</i>
		</p>
	</div>
	<div>
		<p><b>题字：</b></p>
		<img class="txtpic" src="../pic/08.jpg" />
	</div>
</body>
</html>

