+++
title = 'FIDT候选人赛暂定在4月复赛'
date = '2021-02-24'
description = '受疫情影响一再推迟的FIDT井字棋世界冠军挑战者候选人赛暂定于4月复赛，具体时间未定。'
categories = ['新闻']
tags = ['新闻', 'FIDT候选人赛']
+++

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/article.css">
		<!--<link href="../css/marx.min.css" rel="stylesheet" type="text/css"/>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>FIDT候选人赛暂定在4月复赛</title>
</head>
<body>
    <div>
            <strong style="color: red">本页面仅为玩笑，并无恶意</strong><br />
    </div>
<div>
<p>官方报道，受疫情影响一再推迟的FIDT井字棋世界冠军挑战者候选人赛暂定于4月复赛，具体时间未定。赛场定于西校一、西校三、西校七、西校九。本次比赛采用最先进的衡氏照明设备，原理是\(C + O_2\overset{&#x70B9;&#x71C3;}{==}CO_2\)，可以最大限度地保证选手的状态不受赛场较为昏暗的光线影响。现已通知住在赛场的居民清理住所中的鼠妇、白果等可能影响比赛的物品。本次比赛中，裁判会严查吃棋盘、吃棋子、携带鼠妇进入赛场等不规范比赛行为，因此夺冠大热门之一皋僇和本就希望不大的弱手二愣夺冠赔率大幅上升。本次比赛休息时间会有排球大师庸医表演的杂技《稳》，敬请棋迷朋友们期待。<i>（FIDT电台报道）</i></p>
</div>
</body>
</html>

