+++
title = '中考战歌'
date = '2021-04-29'
description = '中考尚未成功，同志还需努力。'
categories = ['新闻']
tags = ['新闻', '文化集萃']
+++

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/article.css" />
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/marx-css@4.0.1/css/marx.min.css">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>中考战歌</title>
</head>
<body>    
    <div>
        <p>中考一模刚刚过去，新的挑战即将到来。</p>
		<p>中考尚未成功，同志还需努力</p>
		<p>为鼓励同志们再接再厉，FIDT电台作了一首《中考战歌》：</p>
        <blockquote>
        语文九五，语文九五，数学百，英语百！<br />
        物理政治七十，历史化学七十，齐欢唱，齐欢唱！
		</blockquote>
		<p>改自《国民革命歌》，乐谱如下：</p>
        <img class="txtpic" src="../pic/12.jpg" />
		<p>祝同志们中考顺利！</p>
		<p><i>&#xFF08;FIDT&#x7535;&#x53F0;&#x62A5;&#x9053;&#xFF09;</i></p>
    </div>
</main>
</body>
</html>
