+++
title = '东京运动会！'
date = '2021-07-25'
description = '东京运动会于前天开幕，井字棋是运动会项目之一。本次比赛将有众多知名棋手参加。'
categories = ['新闻']
tags = ['新闻', '东京运动会']
+++

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/article.css">
   <!--<link href="../css/marx.min.css" rel="stylesheet" type="text/css"/>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>东京运动会！</title>
</head>
<body>
<div>
			<strong style="color: red">本页面仅为玩笑，并无恶意</strong><br />
    </div>
    <article>
        <p>东京运动会于前天开幕。在FIDT不懈的争取下，井字棋成为运动会项目。来自世界各地的顶尖棋手将齐聚于东京，各显神通。</p>
        <p>本次比赛将有众多知名棋手参加。包括来自CHN的世界冠军锶、世界亚军皋僇及种子选手啸阚、冬将军；来自APT的南极企鹅队领队尹芮洪（鳕鱼）及队员庸医、衡于虑，候补队员二愣（姜鼠妇）；EKSO棋手q##；BBC棋手z##等。2020年PTL中胜出的亚美尼亚雄鹰队和获得亚军的圣路易斯大脑瘫队也将露面。</p>
        <p>敬请棋迷朋友们期待本届运动会的井字棋项目！</p>
<p><i>&#xFF08;FIDT&#x7535;&#x53F0;&#x62A5;&#x9053;&#xFF09;</i><p></article>
</body>
</html>