+++
title = '头条|姜鼠妇批评组委会，FIDT表示支持'
date = '2021-08-02'
description = '南极洲没有人出现在东京运动会开幕式的《imagine》里，APT井字棋运动员姜鼠妇对此表达了不满。'
categories = ['新闻']
tags = ['新闻', '东京运动会']
+++

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/article.css">
	<!--<link href="../css/marx.min.css" rel="stylesheet" type="text/css"/>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>头条|姜鼠妇批评组委会，FIDT表示支持</title>
</head>
<body>
	<div>
			<strong style="color: red">本页面仅为玩笑，并无恶意</strong><br />
    </div>
    <article>
        <p>东京运动会的开幕式中再次出现了伟大的歌曲《imagine》。开幕式邀请了非洲、欧洲、美洲、大洋洲的人士演唱此歌，象征世界各地的人聚在东京，团结一致，友好竞技。但是，唯独井字棋事业最发达的大洲南极洲没有人出现在东京运动会开幕式的《imagine》里。APT井字棋运动员姜鼠妇对此表达了不满。</p>
        <p>他说：“南极洲是一个伟大的大洲，这里有冰川，有企鹅，有APT体校，更有勇敢善良的井字棋运动员。我不明白为什么这些倭寇要把我们南极洲排除在外。”</p>
        <p>姜鼠妇发出这条言论仅10分钟后，东京运动会组委会就宣布将他禁赛。</p>
        <p>我们FIDT支持姜鼠妇的立场，但同时呼吁井字棋选手们不要用辱骂的方式来表达自己的观点。我们对组委会的做法提出抗议，并将向有关部门提出申诉。</p>
        <p><i>&#xFF08;FIDT&#x7535;&#x53F0;&#x62A5;&#x9053;&#xFF09;</i></p>
    </article>
    <article>
    <h4>English version:</h4>
    <h2 class="ent">Headline|Jiang Porcellio criticizes the organizing committee, FIDT supports</h2>
    <p>The great song "Imagine" appeared again in the opening ceremony of the Tokyo Sports Competition(TSC). The opening ceremony invited people from Africa, Europe, America, and Oceania to sing this song together, symbolizing that people from all over the world will gather in Tokyo, unite and play friendly. However, no one in Antarctica, the continent with the most flourishing Tic-tac-toe event, appeared in "Imagine" at the opening ceremony of the TSC. APT Tic-Tac-Toe player Jiang Porcellio expressed his dissatisfaction to this.</p>
<p>He said: "Antarctica is a great continent. There are glaciers, penguins, APT sports schools, and more brave and kind Tic-tac-toe players. I don't understand why these Wo Kou(means JAPANESE PIRATES) exclude  Antarctic people."</p>
<p>Only 10 minutes after Jiang Porcellio made this remark, the TSC Organizing Committee announced that he would be banned from the competition.</p>
<p>FIDT supports Jiang Porcellio's position, but at the same time we call on Tic-Tac-Toe players not to express their views in abusive ways. We protested against the organizing committee's decision and will appeal to the relevant departments.</p>
<p><i>(FIDT newsgroup reported)</i></p>
    </article>
</body>
</html>