﻿+++
title = '头条|FIDT胜诉，姜鼠妇重回赛场'
date = '2021-08-14'
description = '组委会承认判罚过重，将处罚从禁赛姜鼠妇改为把姜鼠妇的小组赛积分扣除1分。我们FIDT认为改判合理。'
categories = ['新闻']
tags = ['新闻', '东京运动会']
+++

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/article.css">
    <!--<link rel="stylesheet" type="text/css" href="../css/marx.min.css">-->
    <script type="text/javascript" src="../js/setHead.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>FIDT胜诉，姜鼠妇重回赛场</title>
</head>
<body>
		<div>
			<strong style="color: red">本页面仅为玩笑，并无恶意</strong><br />
    </div>
    <article>
        <p>东京运动会开赛前APT井字棋棋手姜鼠妇因为发表不当言论被东京运动会组委会禁赛，我们FIDT觉得判罚过重，不符合相关条例，遂向有关部门提出申诉。今天，我们胜诉了！组委会承认判罚过重，将处罚从禁赛姜鼠妇改为把姜鼠妇的小组赛积分扣除1分。我们FIDT认为改判合理，在此向东京运动会组委会的知错能改表示欣赏。我们提倡棋手通过文明而非辱骂的方式表达自己的观点和诉求，不要像二愣青年一样出口成脏。</p>
        <p><i>&#xFF08;FIDT&#x7535;&#x53F0;&#x62A5;&#x9053;&#xFF09;</i></p>
    </article>
    <article>
        <h4>English version:</h4>
        <h2 class="ent">FIDT won the lawsuit and Jiang Porcellio returned to the court</h2>
        <p>Before the start of the Tokyo Sports Competition(TSC), APT Tic-Tac-Toe player Jiang Porcellio was banned by the TSC Organizing Committee for making inappropriate remarks. FIDT felt that the penalty was excessive and did not comply with the relevant regulations, so we filed a complaint with the relevant authorities. Today, we won the case! The organizing committee admitted that the penalty was excessive and changed the penalty from the ban on Jiang Porcellio to deducting 1 point from Jiang Porcellio's group stage points. FIDT believes that the change of judgment is reasonable, and we would like to express our appreciation to the TSC Organizing Committee for being able to correct it. We encourage Tic-Tac-Toe chess players to express their views and demands in a civilized rather than insulting manner, and don't speak as rudely as the Er-leng(means rude in Chinese) youth.</p>
        <p><i>(FIDT newsgroup reported)</i></p>
    </article>

    <pre style="font-size: 0.5em">
ooo**°*°°°°°°°°°°°°°°°°°°°*°°°°°°°°°°°°°°**°°°°°°*******°*°°°°°°°°°°°°°°°°°°********o°...........°°  .
*ooo**°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°***************°°°*°°***°°°°°°°°°°°°°°°***oo°...       .°°.. 
***OoOoO######OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOO*oOo**ooOo*°.. ...°°   
°*OooOoo#@###########@@@@@@@@############@@###############@@@@@@#@@#########@#*°*°.°****ooooo°°*.°.  .
***Oo**.°*oOOOOOOOOOOOOOOOOOOOOOOOOOOooOoOoooooooOOOOOOOOOOOO##OOOOOOOOOOOOOo. .°°*°°°**********°°°°*°
°°.**°oo..oOOOOOOOOOOooOOoOOOOOOOOOO********°°°°°**oOOOOOOOOOO#OOOOOOOooooOO*°...°*°°°°°°°****°°o**°°°
*o°°°°..°°*OOOOOOOOOOOOOOoOOOOOOOOOOoooo*°°...°****o**ooOOOOOOOOOOOOOooooooo°°*.°°**oo****ooooo***°°°°
*°°.°. .°°*oOOOOOOOOOOOOOOOOOOOOO*°.°°°....°° .°*oooo*.°OOOOOOOOOOOOOOOooooo°.°°. °°°*°.°**ooo*oo*°°..
°°.... .°°°oOOOOOOOOOOOOOOOOOOOOO. .OO°..°°oo*°.°°*oo*.°OOOOOOOOOOOOOOooooOo°.°°*°°.......°°°°*°°.....
°°.°°°°.°°°oOOOOOOOOOOOOOOOOOOOOOo°*o.  .*°°****°°°*°°°oOOOOOOOOOOOOOoooooo*..°°°°..°°..°°°°°.........
...........*OOOOOOOOOOOOOOOOOOOOOOOo°.****°°°*°*oOOOoOOOOOOOOOOooOOOOoooooO* .....  .                 
           °oOOOOOOOOOOOOOOOOOOOOOO*o*oOOOo°°..°°*ooooOOoOooOOOooOOOOOooooO*                          
           .oOOOOOooOOOOOOOOOOOOOOOO*°ooo**°.. ....°*oooOOOooOOooOOOOOOOOOo°            ..     ....   
.           *OOO#OOoOOOOOOOOOOoOOO*°.*O*°°*°..°oOo..°***oooOooOOoOOoooOOOoo       ..    ....     .... 
*********°°°*oOO##OOO#OOOO*°OOOOOo°.°°oo°°*****Oo*°°oOOOOOOOooOOooOooOOooo*°.       ..             ...
°************oOOOOOOO#OooO**#Oo*°°°*O*°°°*oooOOo°..*OooOoooOoooOOOoOOOoooo*°*°        ..       .     .
*************oOOOOOOOOOooOo**°°°°oOOoo°*oo*ooo*°°**o*°°ooOOOoooOoooooOo*oo*°°**°        ..            
**************oOOOOOOOooOOo°°oOOOO***o°°OOo**°*oOOOOo°...**oooooOOOOooOoo******o*.         .          
°*°***********oOOOOOOOoooO###OOOOOOOo*°*OOooooOOOOOOOOOo***ooo*oOOOO**OOo**°°*****°          .        
°°******°°°***oOOOOOOOOOOO##OOOOOOOOOOOOooo*ooOoOoooooOOOOOOOOoOOOOOOOOOo*******°°**°                 
**************oOOO##OOOOo*oO###OOOOOOOOOooo*oooooooOOoOOOOOOOOoOOOOOOOOoo*°°°°°°°°°.°°.               
..............*oOOOOooOo**OO#OOOOo***oooo°°*****°.*OOOOOOOOOOOoo*ooOOOooo.                .       ..  
              °OoOOoooOoOOOOOOOOOOo*ooOo°.°ooooO°.*OOOOOOOOOOooooOooOo**o                          .  
              .oOOOOOoOoOOOOOOOOOOOOOO°****ooooO*°o#OOOOoOo*oooOOOOOOOoo*                             
               *OOOOOOOoOOOOOOOOOOOOO*°°oo***ooOo°°oOOOOo*..oOoOoOOOOOOo°                             
         .     *OOOOOOOoOOOOOOOOOOOoo*ooo*****ooO*°°°*°°°°oooooOOOOOOOOo°          ..                 
        ..     °OOOOOOOoOOOOOOOOOOo°*OoooooooooooOOooOooOOOOoooOOOOOOoOo.           ..                
        ..     .oOOOOOooOOOOOOOoOOOOOOoOoooooooooooooOOoOOOOOooOooOOoOo*   .         ..               
           .....*oOOOOooOOOOOOOOOOO###################OOOOOOOooOooooOoo°    ..         ..             
              ..°ooOOOOOOoOOOOOoOO#@#############@@@@@OOoOOOOoooooooooo°.   ..         ...            
      ....    ..°oooO#OOOoOOooOoooO#####OO#O######@@@@#OoOOOOooooOOOOoo°..               ..          .
       .. .......*oOOOOOooOOooOooooOO##O##########@@@###OOOooooooOOOooo°... . .           .°.         
      ..   ......*oooOOooooOoooOo*O##OOOOOOOooOoOooO@@#OOOoooooooOOooo*°.                  .°.        
      ..    .....°ooOooooooOoOOoo*O#OOOOoooOOooooOOO##OOOOoooooooooooo°.°°...    ..         .°.       
              .  .*oooo***oOooooo***°°°°°°°°**°°°****ooOOoOooooo*oooo*°....       .           ..      
                  .**************°........  .°......°°°°****oooo*o**°.°.                        .     
                   .            .                             .....    .                              
                                                                                                      
                                                                            .                         
                                                     . ....... .    ..     ...........................

    </pre>
</main>
</body>
</html>
