+++
title = "FIDT对于俄乌冲突的态度 / FIDT's attitude towards the Russian-Ukrainian conflict"
date = '2022-02-26'
description = 'FIDT（世界井字棋协会）向全世界公开说明自己的观点！'
categories = ['新闻']
tags = ['新闻', '俄乌冲突']
+++

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/article.css">
    <!--<link rel="stylesheet" type="text/css" href="../css/marx.min.css">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>FIDT对于俄乌冲突的态度</title>
</head>
<body>
<main>
<p>近期，俄乌冲突升级，转为军事冲突。自北京时间2月24日上午普京决定在顿巴斯地区开展特别军事行动以来战争已持续两天半。多个国家、组织纷纷表态。</p>
<p>现在，FIDT（世界井字棋协会）向全世界公开说明自己的观点！</p>
<p>一言以蔽之：FIDT支持俄罗斯对乌克兰的军事行动。</p>
<p>FIDT副主席告诉记者，俄罗斯对乌克兰的军事行动是正确的决策，同时这件事开启了一个先例，对大陆解放台湾有借鉴作用，“私以为，大陆和台湾的关系可以类比俄罗斯和乌克兰，这样一个先例对我们是有好处的”。</p>
<p>在采访中，FIDT电台编辑部称：“那肯定支持俄罗斯。”</p>
<p>FIDT电台技术部虽然也支持俄罗斯，但极力主张应避免战争扩大。（同时叹惋着“社会主义苏联回不去了”。）</p>
<blockquote>“……我们在前线并肩作战的：格鲁吉亚人、亚美尼亚人、阿塞拜疆人、哈萨克人、犹太人——他们任何人……都是在一个锅里吃饭的。那现在呢？我们相互捅刀。为什么？是因为这个野蛮的资本主义，给我们带来了痛苦和灾难……它在美元面前，任何障碍物都不复存在……”</blockquote>
<p><i>（FIDT电台报道）</i></p>
</main>
</body>
</html>