+++
title = 'FIDT对国际奥委会、国际足联等组织有悖于体育精神的行为表示谴责 / FIDT Condemns IOC, FIFA and Other Organizations for Acting Against Sportsmanship'
date = '2022-03-02'
description = '恪守体育精神，不让政治影响体育。'
categories = ['新闻']
tags = ['新闻', '俄乌冲突']
+++

<!DOCTYPE html>
<html>
 <head>
  <link href="../pic/logo.png" rel="icon"/>
  <link href="../css/article.css" rel="stylesheet" type="text/css"/>
  <!--<link href="../css/marx.min.css" rel="stylesheet" type="text/css"/>-->
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" name="viewport"/>
  <title>
   FIDT对国际奥委会、国际足联等组织有悖于体育精神的行为表示谴责
  </title>
  <time datetime="2022-04-02">
  </time>
 </head>
 <body>
   <p>
    近日，因俄罗斯对乌克兰发动战争，国际奥委会、国际足联等体育组织对俄罗斯进行了制裁，限制俄罗斯运动员及运动队参赛。我们对这种行为表示谴责。 通过这次事件，我们认识到“体育无关政治”“体育无国界”未免过于理想化，但也坚定了尽力摒除其他因素对体育竞技公平性干扰的志向。政治，本来就不该成为对体育竞技的影响因素，更何况俄罗斯在政治上并没有什么错误–这场战争是俄罗斯的必要行为，是俄罗斯对国家主权的有力捍卫。我们FIDT在这一点上坚定支持俄罗斯。 FIDT认为，这次制裁是某些国家为达成政治目的所用的手段，他们操控了某些体育组织。
   </p>
   <p>
    我们FIDT奉劝国际奥委会、国际足联等体育组织：恪守体育精神，不让政治影响体育。 我们FIDT对那些在背后操控体育组织，使体育精神蒙羞的资本主义国家宣战：体育，不是你们肆意妄为的斗兽场，而是自人类诞生以来就意义非凡的圣地。你们的政治手段不会永远奏效。 FIDT向你们开战！
   </p>
   <p>
   <blockquote>
    英特纳雄耐尔，一定要实现！
   </blockquote>
	  <p>
    <i>
     （FIDT电台报道）
    </i>
   </p>
   </p>
   <h4 id="english-version">
    English version:
   </h4>
   <h2 id="fidt-condemns-ioc-fifa-and-other-organizations-for-acting-against-sportsmanship">
    FIDT Condemns IOC, FIFA and Other Organizations for Acting Against Sportsmanship
   </h2>
   <p>
    Recently, the IOC, FIFA and other sports organizations have imposed sanctions on Russia and restricted the participation of Russian athletes and sports teams because of Russia’s war against Ukraine. We express our condemnation of such actions. Through this incident, we realize that “sports are not political” and “sports without borders” is too idealistic, but we also have the ambition to do our best to eliminate other factors from interfering with the fairness of sports. Politics should not be a factor in sports in the first place, not to mention that Russia has done nothing wrong politically - the war was a necessary act of Russia, a strong defense of its national sovereignty. We at FIDT stand firmly behind Russia on this point. FIDT believes that this sanction is a means used by certain countries to achieve political ends and that they manipulate certain sports organizations.
   </p>
   <p>
    We at FIDT advise the IOC, FIFA and other sports organizations to abide by the spirit of sport and not let politics influence sport. We at FIDT declare conflict on those capitalist countries that are behind the manipulation of sports organizations and bring sportsmanship into disrepute: sports are not a colosseum for you to do what you want, but a sacred place that has been meaningful since the birth of humanity. Your political tactics will not always work. FIDT fights against you!
   </p>
   <p>
   <blockquote>
    The Internationale
    Will be the human race.
   </blockquote>
   </p>
   <p>
   <blockquote>
    L’Internationale 
    Sera le genre humain.
   </blockquote>
   </p>
	 <p>
    <i>
     (FIDT Newsgroup reported)
    </i>
   </p>
  </main>
 </body>
</html>
