+++
title = '人物|尹芮洪'
date = '2020-10-13'
description = "南极企鹅队的中流砥柱——老尹的故事。"
categories = ['文化集萃']
tags = ['文化集萃']
+++

<!DOCTYPE html>
<html>
        <head>
        <link rel="stylesheet" type="text/css" href="../css/article.css">
				<!--<link href="../css/marx.min.css" rel="stylesheet" type="text/css"/>-->
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>FIDT人物|尹芮洪</title>
</head>
<body>
	<div>
			<strong style="color: red">本页面仅为玩笑，并无恶意</strong><br>
	</div>
	<section>
	<p>
        尹芮洪是PTL中南极企鹅队的中流砥柱，经常帮助企鹅队在关键比赛中抢分，由于他老练的棋风，人们喜欢叫他“老尹”“尹大师”。</p>
	<p>
        老尹初出茅庐时尽显井字棋才华，一路杀到了甲联，获得了和世界冠军锶对决的机会，可惜他那盘棋下得并不好，先手3回合输给了锶。</p>
	<p>
        这次失利后，老尹的心情十分不好，于是他来到了白雪皑皑的APT训练基地，希望学习先进的训练方法。可惜事情不尽人意，他与APT棋手二愣结下了梁子。</p>
	<p>
        他刚到APT，就看见二愣在烧烤物理卷子来喂企鹅。老尹十分热爱物理，就上前阻止：“企鹅也不吃这玩意儿，别糟践物理卷子了。”二愣不听，拿烤完的卷子投喂
		企鹅，让企鹅一个大耳贴子，糊在脸上，倒地不起......</p>
    <p>    
		老尹见二愣不省人事，就把他送到了精神病院，自己则径直去了APT训练基地。</p>
	<p>
        APT训练基地有个规定：南极企鹅队成员都要学会吃棋盘，一般吃木质或纸质的，木质棋盘规格是36mmx36mmx12mm，要求一口吞下，不留痕迹。这下老尹总算
		知道为什么二愣会烤物理卷子了。另外，成员们还发明了花样吃法：蒸棋盘，烤棋盘，油炸棋盘，棋盘馅饺子包子，棋盘炒大葱等。老尹是新成员，中午只好吃点
		儿棋盘馅饺子，第一回吃，上吐下泻；第二回吃，渐入佳境；第三回吃，齿颊留香。老尹从此爱上了吃棋盘。</p>
	<p>
        这吃棋盘的规则的来历说来也稀奇，据说是当年锶来APT训练基地友好交流的时候传授的秘诀。锶先前与皋僇争霸时，连和了3000盘，后来一脑抽，眼见要输了
		，就气的吞了棋盘，裁判员陆审是个黑哨，居然判和。皋僇没奈何，继续下，又下了3000盘，皋僇一脑抽，可不会吃棋盘，就输了。</p>
	<p>
        老尹逐渐就学会了棋盘的各种吃法，他喜食棋盘炒大葱，在南极企鹅队不想走了。井字棋技术突飞猛进，成为了南极企鹅队的中流砥柱。<i>（FIDT电台作）</i></p>
	</section>
</body>
</html>
