+++
title = '企鹅队队歌'
date = '2020-10-17'
description = "企鹅队队歌——《超越锶锑》。"
categories = ['文化集萃']
tags = ['文化集萃']
+++

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/article.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>企鹅队队歌</title>
</head>
<body>
    <div>
        <strong style="color: red">本页面仅为玩笑，并无恶意</strong><br />
    </div>
<h3 align="center" id="企鹅队队歌超越锶锑-1">《超越锶锑》</h3>
<p class="noindent" align="center">当吃下第一个棋盘<br /> 是胜利在跟随<br /> 当皋僇已不再永久<br /> 是PT在体会<br /> 不在乎等待无敌舰队<br /> 不在乎企鹅就着冰水<br /> 超越锶锑一起飞<br /> 你我需要五人议会<br /> 让生命回味这一盘<br /> 让鲸鱼铭记这一回<br /></p>

</body>
</html>