+++
title = '人物|尹芮洪'
date = '2020-11-10'
description = "南极企鹅队的中流砥柱——老尹的故事。"
categories = ['文化集萃']
tags = ['文化集萃']
+++

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/article.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>诫锶书</title>
</head>
<body>
    <div>
            <strong style="color: red">本页面仅为玩笑，并无恶意</strong><br>
    </div>
    <div>
			<h3 align="center">刘亮</h3>
    </div>
<div>
</div>
<div>
<p>夫教师之行，谦以修身，诚以养德。乱停车无以正风，常食言无以立信。夫教需仁也，生需休也。拖堂则不能励精，叱咄则不能治性。马与时驰，脑以日去，遂成硫人，燃烧于氧，悲守八宝，将复何及！</p>
</div>
</body>
</html>
