+++
title = '送东阳马生曲 Could Not Move（团子大家族伴奏版）'
date = '2021-01-28'
description = "送东阳马生曲 Could Not Move（团子大家族伴奏版）"
categories = ['文化集萃']
tags = ['文化集萃']
+++

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/article.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>送东阳马生曲 Could Not Move（团子大家族伴奏版）</title>
</head>
<body>
    <div>
            <strong style="color: red">本页面仅为玩笑，并无恶意</strong><br />
    </div>
<div>
</div>
<div align="center">
<h3 style="font-family: Georgia, sans-serif;">
	作者 L M_C						
</h3>
<pre class="lyric"><b>
In the town 

where I was born 

Lived a man 

who read the books 

And he told 

us of his life 

In the land 

of silk and tea 

when he was young 

he was a poor 

but he still 

went to read 

in the trip 

with wind and snow 

he carried books 

in his shoes 

And his mates 

Wore silk and swords 

and hat with gem

Many more of them 

Enjoyed all day 

But he had never 

Done the same 

his limbs were stiff and he could not move 

could not move, 

could not move 

after years 

in the palace 

he answered the questions 

from son of heaven 

someone thought 

he said to show 

it made him 

could not move 

could not move 
</b></pre>
</div>
</body>
</html>

