+++
title = '送东阳马生曲 Could Not Move （喀秋莎伴奏版词）'
date = '2021-01-28'
description = "送东阳马生曲 Could Not Move （喀秋莎伴奏版词）"
categories = ['文化集萃']
tags = ['文化集萃']
+++

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/article.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
</head>
<body>

<h1>送东阳马生曲 Could Not Move （喀秋莎伴奏版词）</h1>

<h3 style="font-family: Georgia, sans-serif;text-align: center">
	作者 L						
</h3>
<h4 style="font-family: Georgia, sans-serif;text-align: center">	
	原曲 Yellow Submarine		<br />
	原曲作者 Lennon-McCartney		<br />
</h4>

<div style="font-weight: bold;text-align: center;font-family: Georgia, sans-serif;">

<br />
In the town where I was born  <br/>

Lived a man who read the books<br/>  

And he told us of his life<br/>


In the land of silk and tea<br/>

His limbs were stiff and he could not move<br/>

could not move,<br/>

could not move<br/>

<br />
When he was young he was a poor<br/>

But he still went to read<br/>

In the trip with wind and snow<br/>

He carried books in his shoes<br/>

His limbs were stiff and he could not move,<br/>

could not move,<br/>

could not move<br/>

<br />
And his mates, wore silk and swords<br/>

Many of them, enjoyed all day<br/>

But he had never done the same<br/>

He had never done the same<br/>

His limbs were stiff and he could not move<br/>

could not move,<br/>

could not move<br/>

<br />
After years, in the palace he answered<br/>

The questions from the emperor<br/>

Someone thought he said to show it<br/>

Made him could not move<br/>

His limbs were stiff and he could not move<br/>

could not move,<br/>

could not move<br/>

<br />
Limbs were stiff and he could not move,<br/>

could not move,<br/>

could not move<br/>

His limbs were stiff and he could not move<br/>

could not move,<br/>

could not move<br/>

His limbs were stiff and he could not move,<br/>

could not move,<br/>

could not move<br/>
</div>
</body>
</html>