+++
title = 'Mesecons中的井字棋棋盘！'
date = '2021-08-13'
description = "Mesecons中的井字棋棋盘"
categories = ['文化集萃']
tags = ['文化集萃']
+++

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/article.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Mesecons中的井字棋棋盘！</title>
</head>
<body>
    <div>
        <p><img class="txtpic" src="../pic/Machine.png" /></p>
    </div>
    <article>
        <p>近日FIDT技术部在研究Minetest引擎时发现了一位工程师(Uberi)的井字棋棋盘作品。</p>
        <p>这个棋盘运行于Minetest引擎，由Mesecons和Digilines模组实现。发表于<a href="https://uberi.mesecons.net/projects/TicTacToe/index.html">https://uberi.mesecons.net/projects/TicTacToe/index.html</a></p>
        <p>此棋盘可以实现两个人之间的井字棋对弈练习，有利于帮助棋手提高井字棋水平，同时又不会感到像与下棋程序对弈时几乎不赢的沮丧。</p>
        <p>同时，棋手们还可以建立服务器来进行线上的对弈，棋手只需要使用电脑、手机等设备在线操作，避免了不必要的接触感染风险，这在疫情期间尤为重要。</p>
        <p>我们FIDT大力推荐它的主要原因是它实现了棋盘虚拟化，避免了实体的棋盘所带来的风险——<i>吃棋盘</i>。吃棋盘是一种不道德的练习和比赛行为，据悉这种行为在某些井字棋队伍已经蔚然成风。我们FIDT对这种风气表示<b>愤慨</b>，吃棋盘行为是对棋手的不尊重，是井字棋文化中的糟粕。推行虚拟棋盘有助于改良吃棋盘的风气，维护井字棋比赛秩序，维护棋手合法权益。</p>
        <p>我们仍然建议这个棋盘拥有一个走棋引擎以便棋手单独练习，如果读者熟悉Lua编程，可以尝试编写一段程序并开源或直接发送到<a href="mailto:maxchen32@qq.com?subject=TicTacToe_Machine">邮箱</a>。</p>
        <p><i>&#xFF08;FIDT&#x7535;&#x53F0;&#x62A5;&#x9053;&#xFF09;</i></p></article>
</body>
</html>